# a3_algoritmos

./: gabriel.java  roteiro.txt
a3_algoritmos/: .project  pom.xml
a3_algoritmos/src/main/java/com/a3_algoritmos/: Main.java
a3_algoritmos/src/main/java/com/a3_algoritmos/models/: Beneficios.java  ListaWorkers.java  Worker.java  WorkerCLT.java  WorkerComissionado.java
a3_algoritmos/src/main/java/com/a3_algoritmos/printInfo/: PrintInformation.java
src/: Main.java
